<html>
    <head>
        <title>Tabla de bandas favoritas</title>
        <style> table,th,td {border:1px solid black;text-align:center}</style>
    </head>
    <body>
        <h1>Tabla de bandas favoritas:</h1>
        <table>
            <tr>
                <th>Banda</th>
                <th>Cantante</th>
                <th>Genero</th>
            </tr>
            <tr>
                <th>Queen</th>
                <th>Freddie Mercury</th>
                <th>Rock</th>
            </tr>
            
            <tr>
                <th>Daft Punk</th>
                <th>Thomas Bangalter</th>
                <th>EDM</th>
            </tr>
            
            <tr>
                <th>Seru Giran</th>
                <th>Charly Garcia</th>
                <th>Rock</th>
            </tr>
            
        </table>
	<a href="Menu.html">Volver al menu</a>
    </body>
</html>