<html>
    <body>
        Lista de comidas preferidas:
        <ul>
            <li>Sushi</li>
            <li>Capelettis</li>
            <li>Empanadas</li>
        </ul>
	<a href="Menu.html">Volver al menu</a>
    </body>
</html>