<html>
    <head>
        <title>Lista de mejores amigos:</title>
    </head>
    <body>
        Lista de mejores amigos:
        <ul>
            <li>Pablo</li>
            <li>Nahuel</li>
            <li>Facundo</li>
        </ul>
	<a href="Menu.html">Volver al menu</a>
    </body>
</html>