<html>
    <head>
        <title>Menu Personal</title>
    </head>
    <body>
        <h1>Pagina Personal</h1>
        <hr>
        <ol>
            <li><a href="MejoresAmigos.html">Lista de mejores amigos</a></li>
            <li><a href="BandasPreferidas.html">Cuadro con grupos musicales preferidos</a></li>
            <li><a href="ComidasPreferidas.html">Lista de comidas preferidas</a></li>
        </ol>
    </body>
</html>